MONGOURI=mongodb+srv://suhas:suhasravi07@cluster0.n2bxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=K4AokIAGKAqY6HkDF8oJ
STRIPE_SECRET_KEY=sk_test_51KkAQMSGpmL2Dh2CLh4qkV6qlHOQWxSVTZFcR6rxabxQUeesAegbpPJ0NQIPkUvQmpRp4GEYkFM2fNMsUmDmZNw500hTaZye2x